.check_rank {
  margin-top: -1px;
  background-color: white;
  border-bottom-left-radius:3px;
  border-bottom-right-radius: 3px;
  border:1px solid rgb(240, 240, 240);
  border-top: 1px solid rgb(240, 240, 240);
  .check_rank_list {
    padding: 0 15px;
    display: block;
    li {
      list-style: none;
    }
  }
  line-height: 42px;
  a{
    color: rgb(51, 51, 51);
  }
  color: rgb(51, 51, 51);

}
.check_date{
  font-size: 12px;
}




