/* 
    Document   : 1
    Created on : 2012-2-10, 12:46:29
    Author     : alan QQ:8510001
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.fakesay.com
*/
/*---导航菜单样式---*/
body {
  background: #6D3E38 url(body_bg.jpg) no-repeat center 0;
  width: 100%;
}

.logo_bar {
  background: rgba(0, 0, 0, 0.5) !important;
}

.nav_bar {
  background: rgba(255, 255, 255, 0.8) !important;
}

.top_bar {
  background: rgba(67, 67, 67, 0.45) !important;
}

.btn-primary {
  color: rgb(255, 255, 255);
  background-color: rgb(109, 62, 56) !important;
  border-color: rgb(109, 62, 56) !important;
}

.btn-primary {
  color: white !important;
  &:hover {
    color: #eee !important;
  }
}

a:hover {
  color: #666 !important;

}

.nav_bar .active a {
  color: rgb(109, 62, 56) !important;
}

.sub_menu .navbar-default .navbar-nav > .active > a, .sub_menu .navbar-default .navbar-nav > .active > a:hover, .sub_menu .navbar-default .navbar-nav > .active > a:focus, .sub_menu .navbar-default .navbar-nav > li > a:hover, .sub_menu .navbar-default .navbar-nav > li > a:focus {
  border-bottom: 3px solid rgb(109, 62, 56) !important;
}

.forum_type_title {
  border-left: 3px solid white !important;
  color: white;
}

.group_types .active {
  background: rgb(109, 62, 56) !important;
}

.event_type .cur {
  background: rgb(109, 62, 56) !important;
}